@import "global.sass"

.RightSidebar
  //width: $right-sidebar-width
  .Appearance
    padding: 1rem
    display: grid
    grid-template-columns: 15rem
    //grid-column-gap: 1rem
    grid-row-gap: 1rem
    //grid-template-rows: 150px 150px 150px
