.Collapse
  &>div
    border: 1px solid #ccc
  .collapse-title
    height: 3rem
    line-height: 3rem
    background-color: #ccc
    font:
      size: 1.4rem
      weight: 600
      //size: 12px
    padding: 0 1rem
    &:hover
      background-color: #eee
  .collapse-content
    overflow: hidden