@import "global.sass"

$height: 3rem
$border-size: 0.2rem

.ElementItem
  box-sizing: content-box
  height: $height
  line-height: $height
  font:
    size: 1.4rem
  padding: 0 1rem
  &:hover
    background-color: #ddd
    border: $border-size solid #aaa
.ElementItem-selected
  border: $border-size solid #aaa
  background-color: #ddd
  font:
    weight: 600
