@import "global.sass"

$height: 3rem
$border-size: 0.2rem

.ControlItem
  box-sizing: content-box
  height: $height
  line-height: $height
  font:
    size: 1.4rem
  padding: 0 2rem
  margin: 0 $border-size
  &:hover
    background-color: #ddd
    outline: $border-size solid #aaa
.ControlItem-selected
  outline: $border-size solid #aaa
  background-color: #ddd
  font:
    weight: 600
