@import "global.sass"

$test-width: 80rem
$test-height: 48rem

.Canvas
  //width: $canvas-width
  width: calc(100vw - #{$left-sidebar-width + $right-sidebar-width})
  height: 100vh
  overflow: scroll
  background-color: #aaa
  .operate-area
    min-width: $test-width * 1.5
    min-height: $test-height * 1.5
    //min-width: 100%
    //height: 100%
    display: flex
    justify-content: center
    align-items: center
    .canvas-area
      max-width: $test-width
      max-height: $test-height
      //margin: max($test-width, $test-height) / 2
      border: 0.1rem solid #333
      background-color: #fff
      //font:
      //  size: 16px

      canvas
        width: $test-width
        height: $test-height
        cursor: crosshair
      #drag
        position: relative
        top: - $test-height - 0.4rem

      //#canvas
        //position: absolute

