@import "global.sass"

.App
  *
    transition: background-color $transition-duration
    //transition: width $transition-duration
    //transition: height $transition-duration
  .design-area
    display: grid
    grid-template-columns: $left-sidebar-width $canvas-width $right-sidebar-width
